module Coquand.All

-- Some general stuff
import Coquand.Misc

-- The definition of cancellative abelian monoid.
import Coquand.Cancellative

-- The main theorem which is originally proved by Thierry Coquand:
-- any prime cannot be a square of rational in cancellative
-- abelian monoid.
import Coquand.Theorem

-- Some properties of ℕ
import Coquand.TwoDivides

-- A set of natural numbers without zero.
import Coquand.NatPlus

-- The set of the natural numbers without zero and with multiplication
-- forms a cancellative abelian modoid.
-- Thus, the square root of two is irrational.
import Coquand.Corollary
